\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</P(0)>>}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{\PE@HexDigit{\numexpr `序-16*\dimexpr .0625\dimexpr `序sp\relax \relax \relax }\PE@HexDigit{\numexpr `論-16*\dimexpr .0625\dimexpr `論sp\relax \relax \relax }}
\citation{bib:syokujikijun}
\citation{bib:kobayashi}
\citation{bib:kobayashi}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}背景}{1}{subsection.1.0.1}}
\newlabel{ux80ccux666f}{{1.0.1}{1}{背景}{subsection.1.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  種々の競技のアスリートの目標エネルギー摂取量 [\cite  {bib:kobayashi}]  }}{1}{table.1.1}}
\newlabel{tbl:each-level-energy}{{1.1}{1}{種々の競技のアスリートの目標エネルギー摂取量 [\cite {bib:kobayashi}]}{table.1.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={84}}{\PE@HexDigit{\numexpr `運-16*\dimexpr .0625\dimexpr `運sp\relax \relax \relax }\PE@HexDigit{\numexpr `動-16*\dimexpr .0625\dimexpr `動sp\relax \relax \relax }\PE@HexDigit{\numexpr `選-16*\dimexpr .0625\dimexpr `選sp\relax \relax \relax }\PE@HexDigit{\numexpr `手-16*\dimexpr .0625\dimexpr `手sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `食-16*\dimexpr .0625\dimexpr `食sp\relax \relax \relax }\PE@HexDigit{\numexpr `事-16*\dimexpr .0625\dimexpr `事sp\relax \relax \relax }\PE@HexDigit{\numexpr `管-16*\dimexpr .0625\dimexpr `管sp\relax \relax \relax }\PE@HexDigit{\numexpr `理-16*\dimexpr .0625\dimexpr `理sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `現-16*\dimexpr .0625\dimexpr `現sp\relax \relax \relax }\PE@HexDigit{\numexpr `状-16*\dimexpr .0625\dimexpr `状sp\relax \relax \relax }}
\citation{bib:dome}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 管理栄養士とアスリートの間のコミュニケーション }}{2}{figure.1.1}}
\newlabel{fig:communication}{{1.1}{2}{管理栄養士とアスリートの間のコミュニケーション}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}目的}{2}{subsection.1.0.2}}
\newlabel{ux76eeux7684}{{1.0.2}{2}{目的}{subsection.1.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 理想的な管理栄養士とアスリートのコミュニケーション }}{2}{figure.1.2}}
\newlabel{fig:system}{{1.2}{2}{理想的な管理栄養士とアスリートのコミュニケーション}{figure.1.2}{}}
\citation{bib:slack}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={156}}{\PE@HexDigit{\numexpr `関-16*\dimexpr .0625\dimexpr `関sp\relax \relax \relax }\PE@HexDigit{\numexpr `連-16*\dimexpr .0625\dimexpr `連sp\relax \relax \relax }\PE@HexDigit{\numexpr `研-16*\dimexpr .0625\dimexpr `研sp\relax \relax \relax }\PE@HexDigit{\numexpr `究-16*\dimexpr .0625\dimexpr `究sp\relax \relax \relax }\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }\PE@HexDigit{\numexpr `類-16*\dimexpr .0625\dimexpr `類sp\relax \relax \relax }\PE@HexDigit{\numexpr `似-16*\dimexpr .0625\dimexpr `似sp\relax \relax \relax }\PE@HexDigit{\numexpr `サ-16*\dimexpr .0625\dimexpr `サsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `ビ-16*\dimexpr .0625\dimexpr `ビsp\relax \relax \relax }\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }}
\citation{bib:foodlog}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}運動選手の食事管理の現状}{3}{section.1.1}}
\newlabel{ux904bux52d5ux9078ux624bux306eux98dfux4e8bux7ba1ux7406ux306eux73feux72b6}{{1.1}{3}{運動選手の食事管理の現状}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}前提}{3}{subsection.1.1.1}}
\newlabel{ux524dux63d0}{{1.1.1}{3}{前提}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}アドバイスの作成工程}{3}{subsection.1.1.2}}
\newlabel{ux30a2ux30c9ux30d0ux30a4ux30b9ux306eux4f5cux6210ux5de5ux7a0b}{{1.1.2}{3}{アドバイスの作成工程}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}目標を達成できる選手と達成できない選手}{3}{subsection.1.1.3}}
\newlabel{ux76eeux6a19ux3092ux9054ux6210ux3067ux304dux308bux9078ux624bux3068ux9054ux6210ux3067ux304dux306aux3044ux9078ux624b}{{1.1.3}{3}{目標を達成できる選手と達成できない選手}{subsection.1.1.3}{}}
\citation{bib:slack}
\citation{bib:atleta}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={211}}{\PE@HexDigit{\numexpr `提-16*\dimexpr .0625\dimexpr `提sp\relax \relax \relax }\PE@HexDigit{\numexpr `案-16*\dimexpr .0625\dimexpr `案sp\relax \relax \relax }\PE@HexDigit{\numexpr `手-16*\dimexpr .0625\dimexpr `手sp\relax \relax \relax }\PE@HexDigit{\numexpr `法-16*\dimexpr .0625\dimexpr `法sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}関連研究と類似サービス}{4}{section.1.2}}
\newlabel{ux95a2ux9023ux7814ux7a76ux3068ux985eux4f3cux30b5ux30fcux30d3ux30b9}{{1.2}{4}{関連研究と類似サービス}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}FoodLog}{4}{subsection.1.2.1}}
\newlabel{foodlog}{{1.2.1}{4}{FoodLog}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Slack}{4}{subsection.1.2.2}}
\newlabel{slack}{{1.2.2}{4}{Slack}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Atlete}{4}{subsection.1.2.3}}
\newlabel{atlete}{{1.2.3}{4}{Atlete}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}提案手法}{4}{section.1.3}}
\newlabel{ux63d0ux6848ux624bux6cd5}{{1.3}{4}{提案手法}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces システム構成 }}{5}{figure.1.3}}
\newlabel{fig:architecture}{{1.3}{5}{システム構成}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}アスリート側}{5}{subsection.1.3.1}}
\newlabel{ux30a2ux30b9ux30eaux30fcux30c8ux5074}{{1.3.1}{5}{アスリート側}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces アスリート側のモバイルアプリケーションの画面遷移図（1） }}{6}{figure.1.4}}
\newlabel{fig:athlete-app-view-1}{{1.4}{6}{アスリート側のモバイルアプリケーションの画面遷移図（1）}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces アスリート側のモバイルアプリケーションの画面遷移図（2） }}{7}{figure.1.5}}
\newlabel{fig:athlete-app-view-2}{{1.5}{7}{アスリート側のモバイルアプリケーションの画面遷移図（2）}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}管理栄養士側}{8}{subsection.1.3.2}}
\newlabel{ux7ba1ux7406ux6804ux990aux58ebux5074}{{1.3.2}{8}{管理栄養士側}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 管理栄養士側のWebアプリケーションの画面 }}{8}{figure.1.6}}
\newlabel{fig:dietitian-app-view}{{1.6}{8}{管理栄養士側のWebアプリケーションの画面}{figure.1.6}{}}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={340}}{\PE@HexDigit{\numexpr `課-16*\dimexpr .0625\dimexpr `課sp\relax \relax \relax }\PE@HexDigit{\numexpr `題-16*\dimexpr .0625\dimexpr `題sp\relax \relax \relax }\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }\PE@HexDigit{\numexpr `展-16*\dimexpr .0625\dimexpr `展sp\relax \relax \relax }\PE@HexDigit{\numexpr `望-16*\dimexpr .0625\dimexpr `望sp\relax \relax \relax }}
\citation{bib:barcode}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}課題と展望}{9}{section.1.4}}
\newlabel{ux8ab2ux984cux3068ux5c55ux671b}{{1.4}{9}{課題と展望}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}アプリケーションの完成}{9}{subsection.1.4.1}}
\newlabel{ux30a2ux30d7ux30eaux30b1ux30fcux30b7ux30e7ux30f3ux306eux5b8cux6210}{{1.4.1}{9}{アプリケーションの完成}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}食事画像の認識精度}{9}{subsection.1.4.2}}
\newlabel{ux98dfux4e8bux753bux50cfux306eux8a8dux8b58ux7cbeux5ea6}{{1.4.2}{9}{食事画像の認識精度}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces アスリートの取る食事のうち判別しにくいものの例 }}{9}{figure.1.7}}
\newlabel{fig:athlete-food}{{1.7}{9}{アスリートの取る食事のうち判別しにくいものの例}{figure.1.7}{}}
\citation{bib:fooddb}
\citation{bib:eatsmart}
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={401}}{\PE@HexDigit{\numexpr `結-16*\dimexpr .0625\dimexpr `結sp\relax \relax \relax }\PE@HexDigit{\numexpr `論-16*\dimexpr .0625\dimexpr `論sp\relax \relax \relax }}
\citation{bib:foodlog}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}多機能化}{10}{subsection.1.4.3}}
\newlabel{ux591aux6a5fux80fdux5316}{{1.4.3}{10}{多機能化}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}アドバイスデータの収集}{10}{subsection.1.4.4}}
\newlabel{ux30a2ux30c9ux30d0ux30a4ux30b9ux30c7ux30fcux30bfux306eux53ceux96c6}{{1.4.4}{10}{アドバイスデータの収集}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}結論}{10}{section.1.5}}
\newlabel{ux7d50ux8ad6}{{1.5}{10}{結論}{section.1.5}{}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={1}}{\PE@HexDigit{\numexpr `関-16*\dimexpr .0625\dimexpr `関sp\relax \relax \relax }\PE@HexDigit{\numexpr `連-16*\dimexpr .0625\dimexpr `連sp\relax \relax \relax }\PE@HexDigit{\numexpr `研-16*\dimexpr .0625\dimexpr `研sp\relax \relax \relax }\PE@HexDigit{\numexpr `究-16*\dimexpr .0625\dimexpr `究sp\relax \relax \relax }\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }\PE@HexDigit{\numexpr `類-16*\dimexpr .0625\dimexpr `類sp\relax \relax \relax }\PE@HexDigit{\numexpr `似-16*\dimexpr .0625\dimexpr `似sp\relax \relax \relax }\PE@HexDigit{\numexpr `サ-16*\dimexpr .0625\dimexpr `サsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `ビ-16*\dimexpr .0625\dimexpr `ビsp\relax \relax \relax }\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究と類似サービス}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=8,dest={636861707465722E33},srcline={1}}{\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `験-16*\dimexpr .0625\dimexpr `験sp\relax \relax \relax }}
